SESSION_SECRET=thisisasessionsecret.
MONGO_LOCAL=mongodb://127.0.0.1:27017/todos
PASSWORD_SALT=10
FRONTEND_URL=localhost:4000
GOOGLE_CLIENT_ID=62102124339-2qa6qp4ctui50o6n7bdktgpfl443lsm9.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
MONGO_CLOUD=mongodb+srv://cancercodes:zj3d4AcGrKkRNi4V@codecluster.epwuzvr.mongodb.net/todos
PORT=3000